# scom_backend

./: pom.xml
src/main/java/com/ains/myspring/: MyspringApplication.java
src/main/java/com/ains/myspring/controller/: CitoyenController.java  MainController.java  PublicController.java  Token.java
src/main/java/com/ains/myspring/controller/data/: DataController.java
src/main/java/com/ains/myspring/controller/other/: ReturnMap.java
src/main/java/com/ains/myspring/controller/privates/: PrivateController.java
src/main/java/com/ains/myspring/controller/privates/mission/: MissionController.java
src/main/java/com/ains/myspring/controller/privates/stat/: PpnController.java  StatController.java
src/main/java/com/ains/myspring/models/: Administration.java  Coderecuperation.java  Etudiant.java  Orders.java
src/main/java/com/ains/myspring/models/admin/: Account.java  Administration.java  Profil.java
src/main/java/com/ains/myspring/models/feedback/: Feedbackcontent.java  Feedbackdescente.java  Feedbackdescentephoto.java
src/main/java/com/ains/myspring/models/jsontoclass/: AuthUser.java  JsonAdministration.java  JsonSociete.java  JsonSocieteModify.java  LostPassword.java  RegisterUser.java
src/main/java/com/ains/myspring/models/jsontoclass/equipe/: EquipeJson.java  Jsonequipe.java  Jsonmembre.java
src/main/java/com/ains/myspring/models/jsontoclass/order/: CollecteJson.java  ListCollecteprix.java  MissionJson.java
src/main/java/com/ains/myspring/models/modules/: Anomaly.java  Product.java  Societe.java  Typeproduct.java  Unite.java
src/main/java/com/ains/myspring/models/modules/equipe/: Detailequipe.java  Equipe.java
src/main/java/com/ains/myspring/models/modules/lieu/: District.java  Province.java  Region.java
src/main/java/com/ains/myspring/models/modules/mission/: Autresuivi.java  Collecte.java  Enquete.java  Ordermission.java  Typeordermission.java
src/main/java/com/ains/myspring/models/modules/signal/: Signal.java  Signal_cause.java  Signal_photo.java
src/main/java/com/ains/myspring/models/notentity/: Enqueregion.java  EnqueteStat.java  MissionStat.java  MissionStatmois.java  MissionType.java  Om.java  PpnAnnee.java  PpnDistrict.java  PpnRegion.java  Ppnprice.java  RegionStatistic.java  SocieteOm.java  Statanomaly.java  Statsignalament.java  Statsignalementbyregion.java
src/main/java/com/ains/myspring/repository/: AccountRepository.java  AdministrationRepository.java  CodeRecuperationRepository.java  CoderecuperationRepository.java  EtudiantRepository.java  OrderRepository.java  ProfilRepository.java
src/main/java/com/ains/myspring/repository/modules/: AnomalyRepository.java  ProductRepository.java  SocieteRepository.java  TypeproductRepository.java  UniteRepository.java
src/main/java/com/ains/myspring/repository/modules/equipe/: DetailequipeRepository.java  EquipeRepository.java
src/main/java/com/ains/myspring/repository/modules/feedback/: FeedbackdescenteRepository.java  FeedbackdescentephotoRepository.java
src/main/java/com/ains/myspring/repository/modules/lieu/: DistrictRepository.java  RegionRepository.java
src/main/java/com/ains/myspring/repository/modules/mission/: AutresuiviRepository.java  CollecteRepository.java  EnqueteRepository.java  OrdermissionRepository.java  (+1 more)
src/main/java/com/ains/myspring/repository/notentity/: EnqueteStatRepository.java  MissionStatRepository.java  MissionTyperepository.java  PpnRepository.java  SignalementstatRepository.java
src/main/java/com/ains/myspring/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ains/myspring/security/config/: ApplicationConfig.java  CustomRoleFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ains/myspring/security/error/: AccesException.java
src/main/java/com/ains/myspring/security/function/: AuthentificationService.java
src/main/java/com/ains/myspring/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/ains/myspring/services/: AdministrationService.java  CodeRecuperationService.java  CodeService.java  EtudiantService.java  OrderService.java
src/main/java/com/ains/myspring/services/admin/: AccountService.java  AdministrationService.java  ProfilService.java
src/main/java/com/ains/myspring/services/function/: Fonction.java
src/main/java/com/ains/myspring/services/modules/: AnomalyService.java  ProductService.java  SocieteService.java  TypeproductService.java  UniteService.java
src/main/java/com/ains/myspring/services/noentity/: PpnpriceService.java  StatMissionservice.java  StatSignalementService.java
src/main/resources/: application.properties
src/main/resources/static/: REG01202408135331.docx  REG01202409114512.docx  REG01202410052208.docx  REG01202410080342.docx  modified_template.docx
src/main/resources/static/doc/: Autresuivi.docx  Modele.docx  ModeleCollecte.docx  Modelfinal.docx
src/test/java/com/ains/myspring/: MyspringApplicationTests.java
(+36 files in other folders)
