spring.application.name=myspring
spring.datasource.url=jdbc:postgresql://localhost:5432/scom
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=7200000
app.urlbytescale.url=https://api.bytescale.com/v2/accounts/W142ihY/uploads/form_data
tokenpublic=public_W142ihY8stAAhStzbZBPW1qG2qGk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andyrakotonavalona0@gmail.com
spring.mail.password=hdfrycpnrtymelfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true